<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>my-company</groupId>
    <artifactId>java-22</artifactId>
    <version>0.5</version>
    
    <repositories>
        <repository>
            <id>spring</id>
            <url>https://repo.spring.io/milestone/</url>
        </repository>
    </repositories>
        
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.0.0-RC2</version>
        </dependency>
    </dependencies>
<!--    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>6.0.0</version>            
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.0.0</version>            
        </dependency>
    </dependencies>-->
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>
    <build>
        <sourceDirectory>code</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>web</directory>
            </resource>
        </resources>
    </build>
</project>