<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>my-company</groupId>
    <artifactId>java-09</artifactId>
    <version>demo</version>
    
    <repositories>
        <repository>
            <id>spring-direct</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>6.0.0-RC3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.0.0-RC3</version>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>code</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>data</directory>
            </resource>
        </resources>
    </build>
    
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>
</project>